[./Makefile.am]
files=./bandwidthd.c,./README,./bandwidthd.h,./graph.c,./bandwidthd-0.4.kdevprj
sub_dirs=scripts,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./bandwidthd-0.4.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./bandwidthd.c]
dist=true
install=false
install_location=
type=SOURCE

[./bandwidthd.h]
dist=true
install=false
install_location=
type=HEADER

[./graph.c]
dist=true
install=false
install_location=
type=SOURCE

[Config for BinMakefileAm]
addcxxflags=
bin_program=bandwidthd-0.4
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=root
email=root@davidsbox
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
makefiles=./Makefile.am,scripts/Makefile.am,Makefile.am
project_name=bandwidthd-0.4
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.y,*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=conf.l,conf.y,Makefile
sub_dirs=
type=normal

[conf.l]
dist=true
install=false
install_location=
type=SOURCE

[conf.y]
dist=true
install=false
install_location=
type=SOURCE

[scripts/Makefile.am]
files=
sub_dirs=
type=normal
