*************************** INSTALATION *************************************
Unzip bandwidthd to the folder of your choice, double click "Install Service" to install the 
service.   You can now start the service from the control panel after you have edited 
etc/bandwidthd.conf to suit your environment.  Stopping the service from the
services panel is unsupported.  You will need to kill it with task manager if
you want it stopped.

If you have more than one network interface card, and you want to listen on a 
specific device, you can run "List Device Names" to produce a list of devices that
can be used on the "dev" line in bandwidthd.conf.
