CREATE TABLE bd_rx_log
(sensor_id varchar,
ip inet,
timestamp timestamp with time zone DEFAULT now(),
sample_duration int,
total int,
icmp int,
udp int,
tcp int,
ftp int,
http int,
p2p int);
create index bd_rx_log_sensor_id_ip_idx on bd_rx_log (sensor_id, ip);

CREATE TABLE bd_tx_log
(sensor_id varchar,
ip inet,
timestamp timestamp with time zone DEFAULT now(),
sample_duration int,
total int,
icmp int,
udp int,
tcp int,
ftp int,
http int,
p2p int);
create index bd_tx_log_sensor_id_ip_idx on bd_tx_log (sensor_id, ip);
